\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Personal data}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Participation}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Research}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Events}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Courses}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{JAVA}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{PHP y MySQL}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Web Desing}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Others}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Work Experience}{3}{section*.12}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{Skill}{4}{section*.13}}
